<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Michael</title>

  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <a href="#"><span class="logo nav__logo">B</span> Bhanu</a>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-3-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact" class="btn">Contact</a></li>
      </ul>
      <a href="#contact" class="btn btn__large">Contact</a>
    </nav>
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="C:\Users\pushpa srivalli\OneDrive\Desktop\Project\portofolio\IMG_20231126_215106~2.jpg" alt="header" />
      </div>
      <div class="header__content">
        <div>
          <h1>Bhanu Sri Teja<br /> Mechanical<br/>Engineer</h1></h1>
        </div>
        <p class="section__description">
            My passion for engineering ignited my journey into the digital world, where I've adeptly merged my mechanical expertise with tech skills. Armed with a knack for product design, fluency in Python, and a finesse in front-end development, I craft captivating online experiences by weaving lines of code.
        </p>
        <div class="header__btn">
          <button class="btn">Hire Me Now</button>
        </div>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        
        <img src="C:\Users\pushpa srivalli\OneDrive\Desktop\Project\portofolio\1697345989933.jpg" alt="about" class="about__img" />
      </div>
      <div class="about__content">
        <h2 class="section__header">Bit About Me</h2>
        <p class="section__description">
            A self-assured individual equipped with an extensive practical understanding of 
            both core technologies and software, I am on the lookout for a stimulating opportunity
            that allows me to apply my diverse skill set and knowledge while continuously refining 
            my capabilities. My pursuit is driven by a passion for innovation, and I am dedicated 
            to delivering forward-thinking solutions that propel the success of any organization I am a part of.
             I thrive on challenges that push boundaries, aiming to contribute impactful solutions that elevate the company's
              objectives and foster its growth.
        </p>
        <div class="about__btn">
          <a href="https://drive.google.com/file/d/13MNq5tUs96Ui3_LKGYRZU4qYSBSvbP0M/view?usp=drivesdk"><button class="btn">Download CV</button></a>
        </div>
      </div>
    </section>

    <section class="section__container service__container" id="service">
      <h2 class="section__header">My Skills</h2>
      <div class="service__grid">
        <div class="service__card">
          <span><i class="ri-window-fill"></i></span>
          <h4>Product Design</h4>
          <p>
            "I specialize in product design using top-tier software like CATIA, AutoCAD, and SolidWorks.
             These tools fuel my ability to conceptualize, model, and craft innovative products with precision and efficiency.
            
        </div>
        <div class="service__card">
          <span><i class="ri-computer-line"></i></span>
          <h4>Proficient in Python</h4>
          <p>
            "Proficient in Python programming and experienced in building online banking applications." 
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-smartphone-line"></i></span>
          <h4>Web Development</h4>
          <p>
            "Proficient in front-end web development and experienced in web applications like portfolio webpage , landing pages etc.,"
          </p>
        </div>
        
        

   
      </div>
    </section>

    <section class="section__container portfolio__container" id="portfolio">
      <h2 class="section__header">My Portfolio</h2>
      <p class="section__description">
        Explore a showcase of my diverse projects, demonstrating my skills in
        web development, design, and beyond. Each project reflects my passion
        for creating impactful and innovative digital experiences.
      </p>
      <div class="portfolio__grid">
        <div class="portfolio__card">
          <img src="C:\Users\pushpa srivalli\OneDrive\Desktop\Project\portofolio\Screenshot 2024-01-05 181857.png" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="C:\Users\pushpa srivalli\OneDrive\Pictures\Screenshots\2.png" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="C:\Users\pushpa srivalli\OneDrive\Pictures\Screenshots\3.png" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="C:\Users\pushpa srivalli\OneDrive\Pictures\Screenshots\4.png" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="C:\Users\pushpa srivalli\OneDrive\Pictures\Screenshots\5.png"alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="C:\Users\pushpa srivalli\OneDrive\Pictures\Screenshots\6.png" alt="portfolio" />
        </div>
      </div>

    </section>

    <section class="section__container contact__container" id="contact">
      <div class="logo">B</div>
      <h2 class="section__header">Let's Talk With Me!</h2>
      <p class="section__description">
        An open invitation to connect, and exploring collaborative opportunities
        on my personal portfolio website.
      </p>
      <div class="contact__socials">
        <a href="#"><i class="ri-twitter-fill"></i></a>
        <a href="https://www.linkedin.com/in/bhanu-sri-teja-raghumanda-39734024a/"><i class="ri-linkedin-fill"></i></a>
        <a href="https://www.instagram.com/sriteja75/"><i class="ri-instagram-fill"></i></a>
        <a href="https://github.com/24Bhanu"><i class="ri-github-line"></i></a>
        <a href="#"><i class="ri-pinterest-line"></i></a>
      </div>
    </section>


    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
